<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="resume.css">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
	<title>Resume</title>
	
	</head>
	<body>	
	<!-- Main Header -->
	<p id="mainHeader">Brittany J. Barnes - Resume</p>
	

	
	<div id="sidebar" class = "hidden">
	<p id="sidebarHeader">Contact Information</p>
	<ul>
	<li>1640 Flint Hill Rd, Landenberg, PA, 19350</li>
	<li>610-563-7361</li>
	<li>bbarnes5@ycp.edu</li>
	</ul>

	</div>

	
	
	
	<!-- Sub Header + body for Objective Section -->
	<p id="subHeader">Objective</p>
	<p id="subBody">To make the coolest website/resume ever</p>
	
	<!-- Sub Header + body for Education Section -->
	<p id="subHeader">Education</p>
	<p id="subBody">Graduated Avon Grove High School with a 4.23 weighted GPA in June 2021</div>
	<p id="subBody">Currently enrolled at York College of Pennsylvania for computer science with a GPA of 3.93</p>
	
	<!-- Sub Header + body for Work Experience Section -->
	<p id="subHeader">Work Experience</p>
	<ul>
	<li><span class="bold">Math Tutor at York College of Pennsylvania:</span> August 2022-Present</li>
	<li><span class="bold">Arby's team member:</span> June 2022-January 2023</li>
	<li><span class="bold">Herr's Snack Factory Packer:</span> June 2021-August 2021</li>
	
	
	</ul>
	
	<!-- Sub Header + body for Skills Section -->
	<p id="subHeader">Skills</p>
	
	<ul>
	<li>C</li>
	<li>Java</li>
	<li>Javascript</li>
	<li>HTML\CSS</li>
	<li>2D art in medibang paint pro</li>
	</ul>
	
	
	
	<!-- Sub Header + body for References Section -->
	<p id="subHeader">References</p>
	<p id="subBody">Available upon Request</p>
	
	
	
	
	
	<div id="sidebarBottom" class ="hiddenBottom">
	<p id="sidebarHeader">Contact Information</p>
	<ul>
	<li>1640 Flint Hill Rd, Landenberg, PA, 19350</li>
	<li>610-563-7361</li>
	<li>bbarnes5@ycp.edu</li>
	</ul>
	<a id="socials" href="https://twitter.com/PngSouris" target="_blank"><img src="twitter.png" width = "30"; height="30";></a>
	<a id="socials" href="https://www.instagram.com/souris.png/?igshid=ZDdkNTZiNTM%3D" target="_blank"><img src="instagram.png" width = "30"; height="30";></a>
	<a id="socials" href="https://www.deviantart.com/peekochan" target="_blank"><img src="deviantart.png" width = "30"; height="30";></a>
	</div>
	
	<div id ="links">
	<p>Other Pages: 
	<span>
	<a id="pageLinks" href="http://localhost/ResumeProject/biosketch.html">Biosketch</a>
	<a id="pageLinks" href="http://localhost/ResumeProject/projects.html">Projects</a>
	</span>
	</p>
	</div>
	
	</body>

	
</html>